<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox container</title>

    <style>
        #foto{
            width: 100px;
            height: 100px;
        }
        body{
            background-color: grey;
        }
        .container{
            width: auto;
            border:20px solid rgb(147, 132, 153);
            display: flex;
            justify-content: space-between;
        }

        .items{
            color:white;
            font-size: 100px;
            text-align: center;
            text-shadow:4px 4px 0 rgba(0,0,0,0.1);
            padding:5px;
        }

        #item-1{
            background:black;
        }

        #item-2{
            background:white;
        }

        #item-3{
            background:black;
        }

        #item-4{
            background:white;
        }

      

    </style>
</head>
<body>  
    
    <div class="container">
        <div id="item-1" class="items">mijn leven</div>
        <div id="item-2" class="items">sport</div>
        <div id="item-3" class="items">gamen</div>
        <div id="item-4" class="items">school</div>
    </div>
    <ul>
        <li>dit is mijn site</li>
        <li>welkom bij mijn site</li>
    </ul>
    <img id="foto" src="images/3715849_655607.jpg">
</body>
</html>